每股收益 小于0
每股收益 大于0
每股收益 大于0.3
每股收益 大于0.5
每股净资产 小于0
每股净资产 大于0
每股净资产 大于1元
每股净资产 大于3元
每股净资产 大于5元
每股未分配利润 大于0元
每股未分配利润 0-1元
每股未分配利润 1元-3元
每股未分配利润 大于3元
每股资本公积 小于1元
每股资本公积 1元-2元
每股资本公积 2元-5元
每股资本公积 大于5元
每股股利 小于0.2元
每股股利 0.2元-0.5元
每股股利 大于0.5元
每股现金流 小于0元
每股现金流 0-0.3元
每股现金流 0.3-0.5元
每股现金流 大于0.5元
每股收益增长率 小于0
每股收益增长率 0%-100%
每股收益增长率 100%-500%
每股收益增长率 大于500%
净资产收益率 大于0
净资产收益率 0%-5%
净资产收益率 5%-15%
净资产收益率 大于15%
净资产收益率 大于20%
净资产收益率 大于30%
总资产报酬率 大于5%
总资产报酬率 大于15%
总资产报酬率 大于20%
总资产报酬率 大于30%
总资产报酬率 小于0
总资产净利率 小于0
总资产净利率 大于5%
总资产净利率 大于15%
总资产净利率 大于20%
总资产净利率 大于30%
销售毛利率 小于20%
销售毛利率 20%-50%
销售毛利率 50%-70%
销售毛利率 大于70%
营业总收入 大于10亿
营业总收入 大于100亿
营业总收入 大于1000亿
营收增长率 大于5%
营收增长率 大于10%
营收增长率 大于30%
营收增长率 大于50%
营收增长率 大于100%
净利润 大于0
净利润 0-1亿
净利润 1-10亿
净利润 大于10亿
净利润增长率 大于5%
净利润增长率 大于10%
净利润增长率 大于30%
净利润增长率 大于50%
净利润增长率 大于100%
资产负债率 小于10%
资产负债率 小于30%
资产负债率 小于50%
资产负债率 小于100%
总市值 小于20亿
总市值 20-50亿
总市值 50-100亿
总市值 大于100亿
流通市值 大于20亿
流通市值 20-50亿
流通市值 50-100亿
流通市值 大于100亿
总股本 小于2亿
总股本 2-5亿
总股本 5-10亿
总股本 大于10亿
市销率TTM 0-1
市销率TTM 1-2
市销率TTM 2-5
市销率TTM 大于5
市现率TTM 小于0倍
市现率TTM 大于0倍
市现率TTM 大于10倍
市现率TTM 大于50倍
市现率TTM 大于100倍
净资产 小于10亿
净资产 10-20亿
净资产 20-40亿
净资产 大于40亿
资本公积 小于3亿
资本公积 3-8亿
资本公积 8-20亿
资本公积 大于20亿
未分配利润 小于2亿
未分配利润 2-5亿
未分配利润 5-10亿
未分配利润 大于10亿
1日主力资金 小于0
2日主力资金 大于0
3日主力资金 大于5000万
4日主力资金 大于1亿
5日主力资金 大于5亿
5日主力资金 小于0
6日主力资金 大于0
7日主力资金 大于5000万
8日主力资金 大于1亿
9日主力资金 大于5亿
均线 多头排列
均线 粘合
均线 5日线上穿10日线
均线 20日线支撑
均线 股价超过250日线
均线 股价上穿250日线
MACD 金叉
MACD 上升
MACD 顶背离
MACD 底背离
MACD 买入信号
MACD 红二波
KDJ 金叉
KDJ 超卖
KDJ 顶背离
KDJ 底背离
KDJ 买入信号
BOLL 突破下轨
BOLL 突破中轨
BOLL 突破上轨
RSI 金叉
RSI 买入信号
RSI 超卖
RSI 底背离
CCI 买入信号
市盈率 大于0
市盈率 0-25
市盈率 25-50
市盈率 大于50
市净率 0-1
市净率 1-2
市净率 2-5
市净率 大于5
市现率（东财） 小于0
市现率（东财） 大于0
市现率（东财） 大于10
市现率（东财） 大于50
市现率（东财） 大于100
市销率（东财） 小于1
市销率（东财） 大于1
市销率（东财） 大于10
市销率（东财） 大于100
涨跌幅 小于-5%
涨跌幅 -5%-0%
涨跌幅 0%-5%
涨跌幅 大于5%
换手率 小于1%
换手率 1%-3%
换手率 3%-5%
换手率 大于5%
振幅 小于5%
振幅 5%-10%
振幅 10%-15%
振幅 大于15%
成交额 小于1亿
成交额 1-5亿
成交额 5-10亿
成交额 大于10亿
成交量 小于3000手
成交量 3000-5000手
成交量 5000-10000手
成交量 大于10000手
成交量 大于100000手
股价 小于10元
股价 10-50元
股价 50-100元
股价 大于100元
筹码盈利比 0%-5%
筹码盈利比 5%-10%
筹码盈利比 10%-30%
筹码盈利比 30%-70%
筹码盈利比 70%-90%
筹码盈利比 90%-100%
破发破净 破发股票
破发破净 破净股票
创历史新高 1日内
创历史新高 3日内
创历史新高 5日内
创历史新高 10日内
创历史新低 1日内
创历史新低 3日内
创历史新低 5日内
创历史新低 10日内
连涨天数 大于3天
连涨天数 大于5天
连涨天数 大于10天
连涨天数 大于20天
连跌天数 大于3天
连跌天数 大于5天
连跌天数 大于10天
连跌天数 大于20天
量比 小于1
量比 1-3
量比 3-5
量比 大于5
委比 小于0
委比 0%-30%
委比 30%-50%
委比 大于50%
业绩 小于100万
业绩 100-500万
业绩 1-10亿
业绩 大于10亿
平均成本 小于20
平均成本 20-50
平均成本 50-120
平均成本 大于120
换手率 小于20%
换手率 20-50%
换手率 50-80%
换手率 大于80%
成交量 小于500万
成交量 500-2000万
成交量 2000万-1亿
成交量 1-2亿
成交量 大于2亿
成交额 小于10亿
成交额 10-20亿
成交额 大于20亿
历史最大值 小于150
历史最大值 150-250
历史最大值 大于250
历史最小值 小于20
历史最小值 20-40
历史最小值 40-60
历史最小值 大于60
总市值 小于500亿
总市值 500-1000亿
总市值 1000-3000亿
总市值 大于3000亿
压力位 小于100
压力位 100-200
压力位 大于200
支撑位 小于100
支撑位 100-200
支撑位 大于200
地址 北京
地址 上海
地址 杭州
地址 成都
行业 新能源
行业 医药
概念 网络游戏
概念 光伏
概念 电子信息
概念 天然气
主营业务 租赁业务
主营业务 钻井
主营业务 快递物流
主营业务 导航地图
上市日期 4月
上市日期 10月
上市日期 一季度
上市日期 三季度
上市日期 2016年
发行数量 小于20亿
发行数量 20-50亿
发行数量 50-80亿
发行数量 大于89亿
发行价格 小于20
发行价格 20-50
发行价格 50-100
发行价格 大于100
首日开盘价 小于50
首日开盘价 50-100
首日开盘价 100-250
首日开盘价 大于250
发行市盈率 小于50
发行市盈率 50-80
发行市盈率 80-100
发行市盈率 大于100
发行市净率 小于10
发行市净率 10--20
发行市净率 大于30
发行每股收益 小于0.1
发行每股收益 0.1-0.3
发行每股收益 0.3-0.6
发行每股收益 大于0.6
发行每股净资产 小于2
发行每股净资产 2--8
发行每股净资产 8--15
发行每股净资产 大于15
网下配售中签率 小于0.02
网下配售中签率 0.02-0.03
网下配售中签率 大于0.03
网上发行中签率 小于0.02
网上发行中签率 0.02-0.03
网上发行中签率 大于0.03
募集资金 小于500亿
募集资金 500-1000亿
募集资金 1000-3000亿
募集资金 大于3000亿
总股本 大于8000万
总股本 6000-8000万
总股本 3000-6000万
总股本 小于3000万
流通股 大于2000亿
流通股 1000-2000亿
流通股 500-1000亿
流通股 小于500亿
股东户数 大于30万
股东户数 10-20万
股东户数 小于20万
营业利润 小于0
营业利润 0-2000万
营业利润 2000万-1亿
营业利润 大于1亿
营业利润同比增长率 小于0
营业利润同比增长率 0-1
营业利润同比增长率 1--2
营业利润同比增长率 大于2
资产总计 小于10亿
资产总计 10-50亿
资产总计 50-100亿
资产总计 大于100亿
负债总计 小于10亿
负债总计 10-50亿
负债总计 50-100亿
负债总计 大于100亿
所有者权益合计 小于1亿
所有者权益合计 1-50亿
所有者权益合计 50-100亿
所有者权益合计 大于100亿
经营性现金流量 小于0
经营性现金流量 0-1000万
经营性现金流量 1000-5000万
经营性现金流量 大于5000万
投资现金流量净额 小于20亿
投资现金流量净额 20-50亿
投资现金流量净额 50-100亿
投资现金流量净额 大于100亿
融资性现金净量净额 小于800亿
融资性现金净量净额 800-1500亿
融资性现金净量净额 1500-3000亿
融资性现金净量净额 大于3000亿
CCI 超卖
CCI 底背离
CCI 拐头向上
BIAS 金叉
BIAS 买入信号
BIAS 超卖
BIAS 底背离
WR 买入信号
WR 金叉
MTM 金叉
MTM 买入信号
MTM 二次金叉